#Setup for general
[general]
domain=drbl.petabit.net
nisdomain=drbl
localswapfile=no
client_init=text
login_gdm_opt=
timed_login_time=
maxswapsize=
ocs_img_repo_dir=/data/drbl
total_client_no=166
create_account=
account_passwd_length=8
hostname=miner
#purge_client=no
purge_client=yes
client_autologin_passwd=
client_root_passwd=
client_pxelinux_passwd=
set_client_system_select=no
use_graphic_pxelinux_menu=no
set_DBN_client_audio_plugdev=
open_thin_client_option=no
client_system_boot_timeout=
language=en_US.UTF-8
set_client_public_ip_opt=no
config_file=drblpush.conf
collect_mac=no
run_drbl_ocs_live_prep=yes
drbl_ocs_live_server=
clonezilla_mode=clonezilla_box_mode
live_client_branch=alternative
live_client_cpu_mode=i386
drbl_mode=drbl_ssi_mode
drbl_server_as_NAT_server=yes
add_start_drbl_services_after_cfg=yes
continue_with_one_port=

#Setup for enp2s0
[enp2s0]
interface=enp2s0
range=100-253

