#!/usr/bin/env bash

set -xv 
source /etc/bash.bashrc
source /etc/profile

VERSION=v3.2.0
#VERSION=v2.99.4-beta
# Remove the leading "v" for a proper version check
VER=${VERSION:1}

# Abort of running on an A4-3400 CPU, xmrig currently wont run on these:
lscpu | grep -w A4-3300 && exit 0

if ! /tmp/xmrig/bin/xmrig --version | grep -w $VER; then
	#VERSION=feature-hwloc
	POOL="loki.pool.mine2gether.com:3331"
	WALLET="L66Eg3KjkjydFFpuWefJkkRGRLkGPx5adcTBxM3WB9eiGgiQMWXqztG1WsanMqnh1w5pqKyavSc73QsW997dG6YY41pEhPa"
	PASS="pxe"
	cd /tmp
	rm -rf xmrig 2>/dev/null
	git clone https://github.com/xmrig/xmrig.git
	cd xmrig
	git checkout $VERSION
	sed -i 's/kMinimumDonateLevel = 1/kMinimumDonateLevel = 0/g' src/donate.h
	mkdir bin
	cd bin
	cmake ..
	make -j7
	sed -e "s/donate.v2.xmrig.com:3333/$POOL/" ../src/config.json > config.json
	sed -i "s/YOUR_WALLET_ADDRESS/$WALLET/" config.json
	sed -i "s/\"x\"/\"$PASS\"/" config.json
	sed -i "s/\"donate-level\": 5/\"donate-level\": 0/" config.json
	sed -i "s/\"print-time\": 60/\"print-time\": 10/" config.json
	sed -i "s/\"background\": false/\"background\": true/" config.json
	sysctl -w vm.nr_hugepages=1250
	sed -i "s/\"syslog\": false/\"syslog\": true/" config.json
	#./xmrig | logger -t xmrig
fi
