#Setup for general
[general]
domain=petabit.net
nisdomain=penguinzilla
localswapfile=no
client_init=text
login_gdm_opt=
timed_login_time=
maxswapsize=
ocs_img_repo_dir=/home/partimag
total_client_no=253
create_account=
account_passwd_length=8
hostname=node-
purge_client=no
client_autologin_passwd=
client_root_passwd=
client_pxelinux_passwd=
set_client_system_select=yes
use_graphic_pxelinux_menu=no
set_DBN_client_audio_plugdev=yes
open_thin_client_option=no
client_system_boot_timeout=20
language=en_US.UTF-8
set_client_public_ip_opt=no
config_file=drblpush.conf
collect_mac=
run_drbl_ocs_live_prep=yes
drbl_ocs_live_server=
clonezilla_mode=none
live_client_branch=alternative
live_client_cpu_mode=i386
drbl_mode=full_drbl_mode
drbl_server_as_NAT_server=yes
add_start_drbl_services_after_cfg=yes
continue_with_one_port=y

##Setup for enp4s0:0
#[enp4s0:0]
#interface=enp4s0:0
#range=1-253
#gateway=10.255.254.254

#Setup for bond0
[bond0]
interface=bond0
range=1-253
gateway=10.255.254.254
